<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 min-h-screen p-8 text-gray-800">

    <div class="max-w-4xl mx-auto">
        <header class="mb-10 text-center">
            <h1
                class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 mb-2">
                Job Application Assistant</h1>
            <p class="text-gray-600">Tailor your resume, cover letter, and interview prep in seconds with AI.</p>
        </header>

        <div class="glass rounded-2xl shadow-xl p-8 mb-8">
            <form id="uploadForm" class="space-y-6">
                <!-- Job Description -->
                <div>
                    <label for="jobDescription" class="block text-sm font-semibold text-gray-700 mb-2">Job
                        Description</label>
                    <textarea id="jobDescription" name="job_description" rows="6"
                        class="w-full p-4 rounded-xl border border-gray-200 focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition bg-white/50 resize-none"
                        placeholder="Paste the full job description here..."></textarea>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Resume Upload -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Resume</label>
                        <div class="relative group">
                            <input type="file" id="resume" name="resume"
                                class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
                                accept=".pdf,.docx">
                            <div
                                class="border-2 border-dashed border-gray-300 rounded-xl p-6 text-center group-hover:border-indigo-500 transition bg-white/30">
                                <div class="text-indigo-500 mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                </div>
                                <p class="text-sm text-gray-600" id="resumeName">Upload Resume (PDF/DOCX)</p>
                            </div>
                        </div>
                    </div>

                    <!-- Cover Letter Upload -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Generic Cover Letter</label>
                        <div class="relative group">
                            <input type="file" id="coverLetter" name="cover_letter"
                                class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
                                accept=".pdf,.docx">
                            <div
                                class="border-2 border-dashed border-gray-300 rounded-xl p-6 text-center group-hover:border-purple-500 transition bg-white/30">
                                <div class="text-purple-500 mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <p class="text-sm text-gray-600" id="coverName">Upload Cover Letter (PDF/DOCX)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="submit"
                    class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-bold py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition duration-200">
                    Generate Documents
                </button>
            </form>
        </div>

        <!-- Results Area -->
        <div id="results" class="hidden glass rounded-2xl shadow-xl p-8 animate-fade-in">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Your Documents are Ready!</h2>
            <div id="downloadLinks" class="space-y-3">
                <!-- Links will be injected here -->
            </div>
        </div>
    </div>

    <script>
        const resumeInput = document.getElementById('resume');
        const coverInput = document.getElementById('coverLetter');

        resumeInput.addEventListener('change', (e) => {
            if (e.target.files[0]) document.getElementById('resumeName').textContent = e.target.files[0].name;
        });

        coverInput.addEventListener('change', (e) => {
            if (e.target.files[0]) document.getElementById('coverName').textContent = e.target.files[0].name;
        });

        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const btn = e.target.querySelector('button');
            const originalText = btn.textContent;

            btn.textContent = 'Processing... (This may take a minute)';
            btn.disabled = true;
            btn.classList.add('opacity-75', 'cursor-not-allowed');

            try {
                const response = await fetch('/api/generate', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = "Application_Files.zip";
                    if (contentDisposition && contentDisposition.indexOf('attachment') !== -1) {
                        const filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
                        const matches = filenameRegex.exec(contentDisposition);
                        if (matches != null && matches[1]) {
                            filename = matches[1].replace(/['"]/g, '');
                        }
                    }

                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    alert('Documents generated and downloaded!');
                } else {
                    const err = await response.text();
                    alert('Error: ' + err);
                }
            } catch (err) {
                console.error(err);
                alert('An error occurred.');
            } finally {
                btn.textContent = originalText;
                btn.disabled = false;
                btn.classList.remove('opacity-75', 'cursor-not-allowed');
            }
        });
    </script>
</body>

</html>